apiVersion: v1
data:
    mosquitto_pwd: ENC[AES256_GCM,data:8UV1dKQ3df44KwnXXP6FzeHUZDK2b7h2UJKPdbpnXWiOr63Nn7vx83Mlo/uowtDiDfoqIDNBIitnJxZaR9frZtbumwgHe6stmSnI4OIZjqtFvGitjiC+iWva82WKOc7OCCZZ4HzwWHtB3/MmTYE+L9PYsvORu6Di4FUJ2f/pUAsvItHCSxlJY078g6f39oHol7ART2NQaWKMVfdoTpHcmfZUSe+3On0AZhyaxbGOUEzzR93b7uqXxAMUa1V+9EsbfwQ9MCGf+b6l//m11gcbSLi0KR2iVadvjIFB2yG8BHY0nt4QxjL9CJtjtWa9Q602v6CjtyWULBmhL462gwdF6YIPfPir4aZ+SPKnUXmZHM0jmTYuSWswOHnzLvoVfT2zQ1ZIO0wHNyq5x2pNH7PH8LHsXMEtgL90a76wq0b3lKSJiN/tg7ADLFibdkBOh46BDTFrSA==,iv:42d9IT+7az+k2Hf0uz0ULlZUKdc22cSOYNmuVJwc400=,tag:Hf8i0WrahS+7Fxq8fjh5PQ==,type:str]
kind: Secret
metadata:
    name: mosquitto-secret
    namespace: home
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e764qpphm5nlzp04qf6zcq8f400390d9wmzramq84hqp60k6qyvqsvgg45
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBORW45bXdKUVhzMm9MMmg4
            eEYyT2NIaERGMWIrNGZmRzRmc2Z3N2JNWUVjCjdoM1NQV1p0dGJMR3BvSzJ6cnNL
            eWdnTllHN3Z5dGU3MjRROHhYTXNLeU0KLS0tIDVFZGlmRE9XejNnemxUTFVDWFkw
            QU9MVFRxdTRFMTdSUWNwckVrVXpGdWsKNgh53VUD9qtUzBDOwP99gUVb7b+WDfh2
            znya8/LnUtbXt20Ezk1jBot1VC6psIm9LBQitFnLD4WNfBRwNWziYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-11T01:03:22Z"
    mac: ENC[AES256_GCM,data:Lr2tI6HqSIOiT72Dgz3gcnyVuh39DKGr7cLpwiWuVdW9egM8/UXWj3fJzgDslQzQtEpSXObjTxne2e4CS1L7FYTGEzITJSgyceK/UbtpO6yiK3BRgY/NJ0haQoGqiR8d3TyHJj+uMTyyN3KP/FVbcMDCPg9x4/HQEfC1q9Hg9no=,iv:FDvzVvllNEZ34YSo5QrlJaaQmlGrkG94AENOeq+NgCE=,tag:8g25dvUgtpxxvOFTbXfhcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
