apiVersion: v1
data:
    PHOTOPRISM_ADMIN_PASSWORD: ENC[AES256_GCM,data:TOVpFBKghlaHKuKrnq/Rxl+msBen0buy3K/iKhkgh7TnnuMLnPjG5g==,iv:qlFYm+aUkLVuEhYhxV0bQVUXx6LQObJoZ/02EM+oYeQ=,tag:CWRXOK0k/KTSetJY3VWX1A==,type:str]
    PHOTOPRISM_DATABASE_PASSWORD: ENC[AES256_GCM,data:jdmMXDcMF2ZmJVeVKutolfa++Vj4qz2EZo3QNozdaE0taMd6FFyYAw==,iv:NeXSwOb59XoDDkskdzS5dnhfyEgQhOmml1rCCqIBkI8=,tag:/Yz/LeJCx2GDWOdMrvvPcA==,type:str]
    PHOTOPRISM_DATABASE_USER: ENC[AES256_GCM,data:9SvlJ0yGbaCPFAR8OvFwlQ==,iv:HuuzYFVBylT31E3mvyY2+SjBkfuyWYb4VkP3DwGoSoI=,tag:9ABS0w7H3eMQEuvVtUEdiQ==,type:str]
kind: Secret
metadata:
    name: photoprism-secret
    namespace: media
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e764qpphm5nlzp04qf6zcq8f400390d9wmzramq84hqp60k6qyvqsvgg45
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1QWdnWER0ZzZNNUlhY0lR
            Vk1NNUwvbGR4NWkyMGxvMmpZSzRVVTBFMXlnCjFiSjQzUWVOck1zTzdkQWFzcy9y
            SEFZSDNYaEZnTFdta3ZTV3V3K3NVRVEKLS0tIFhVc21FTDYzM0xIY2RWNFBTRWdr
            em8xQ09CaHJuNzdZbVllYUk0V285aXMK4+bk1Xe6y5NhpgU12vMCDDTafxzOkd/V
            Qsn2gqrC0mvqZezT50u7rXYLPk8DnfLbjwXtAwbDOopqAmqO3srWkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-12T14:15:23Z"
    mac: ENC[AES256_GCM,data:xFw22N5KvfBm25OC2fJtcIcQ9dfBQhCi3I6JvPP/ZxrJKUUMhf0OqFfX1iIP2IwCfNay9M47UKbAOXxg3ENb4LhRMeWvnafqeioENjxUz8J5hFur3dMJqes5+5HUvLXXLmh03/MXMv3SOftEkC+r7EMGdiyq6fJJ7C0eR4mFHD0=,iv:FDcmR69ES6ZZ1RlBYdGis2o4/0Gkldp+tZARd2CUJvQ=,tag:RF7QnghYmW/QttQ0f4Zgvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
